# expensive-300-ds-repositories

./: README.md  pom.xml
addhoc/org/apache/deltaspike/proxy/api/: DeltaSpikeProxyFactory.java
src/main/java/org/hotswap/agent/example/deltaspike/entity/: Entity0.java  Entity1.java  Entity10.java  Entity100.java  Entity101.java  Entity102.java  Entity103.java  Entity104.java  Entity105.java  Entity106.java  Entity107.java  Entity108.java  Entity109.java  Entity11.java  Entity110.java  Entity111.java  Entity112.java  Entity113.java  Entity114.java  Entity115.java  Entity116.java  Entity117.java  Entity118.java  Entity119.java  Entity12.java  Entity120.java  Entity121.java  Entity122.java  Entity123.java  Entity124.java  Entity125.java  Entity126.java  Entity127.java  Entity128.java  Entity129.java  Entity13.java  Entity130.java  Entity131.java  Entity132.java  Entity133.java  (+261 more)
src/main/java/org/hotswap/agent/example/deltaspike/repository/: Repository0.java  Repository1.java  Repository10.java  Repository100.java  Repository101.java  Repository102.java  Repository103.java  Repository104.java  Repository105.java  Repository106.java  Repository107.java  Repository108.java  Repository109.java  Repository11.java  Repository110.java  Repository111.java  Repository112.java  Repository113.java  Repository114.java  Repository115.java  Repository116.java  Repository117.java  Repository118.java  Repository119.java  Repository12.java  Repository120.java  Repository121.java  Repository122.java  Repository123.java  Repository124.java  Repository125.java  Repository126.java  Repository127.java  Repository128.java  Repository129.java  Repository13.java  Repository130.java  Repository131.java  Repository132.java  Repository133.java  (+261 more)
src/main/webapp/WEB-INF/: web.xml
