<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pf-expensive-converter</groupId>
    <artifactId>pf-expensive-converter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>PrimefacesExpensiveConverter</name>
    <description>PrimefacesExpensiveConverter</description>

    <properties>
        <deltaspike.version>1.9.4</deltaspike.version>
        <skip.unit.tests>true</skip.unit.tests>
				<jaxb.version>2.3.0</jaxb.version>
				<owb.version>2.0.16</owb.version>
				<cdicontainer.version>owb-${owb.version}</cdicontainer.version>
				<org.hibernateframework.version>5.4.3.Final</org.hibernateframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

				<!-- OWB dependency -->
				<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-interceptor_1.2_spec</artifactId>
						<version>1.0</version>
				</dependency>

				<!-- JSR 299 API -->
				<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jcdi_2.0_spec</artifactId>
						<version>1.0</version>
				</dependency>

				<!-- JSR 330 API -->
				<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-atinject_1.0_spec</artifactId>
						<version>1.0</version>
				</dependency>

				<!-- JSR-250 API -->
				<dependency>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-annotation_1.3_spec</artifactId>
						<version>1.0</version>
				</dependency>
				<dependency>
						<groupId>org.apache.openwebbeans</groupId>
						<artifactId>openwebbeans-impl</artifactId>
						<version>${owb.version}</version>
				</dependency>
				<dependency>
						<groupId>org.apache.openwebbeans</groupId>
						<artifactId>openwebbeans-tomcat7</artifactId>
						<version>${owb.version}</version>
						<scope>compile</scope>
				</dependency>
				<dependency>
				    <groupId>javax.validation</groupId>
				    <artifactId>validation-api</artifactId>
				    <version>2.0.1.Final</version>
				</dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
				<dependency>
					<groupId>org.apache.deltaspike.modules</groupId>
					<artifactId>deltaspike-proxy-module-api</artifactId>
					<version>${deltaspike.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.deltaspike.modules</groupId>
					<artifactId>deltaspike-proxy-module-impl-asm</artifactId>
					<version>${deltaspike.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>${jaxb.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
					<version>${jaxb.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>${jaxb.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${org.hibernateframework.version}</version>
				</dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>9091</port>
                    <contextFile>src/main/webapp/META-INF/context.xml</contextFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
